{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3588",
    "build": "vinxi build && node build.js",
    "start": "vinxi start --port 3588",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.0",
    "dexie": "^4.0.5",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "video.js": "^8.12.0"
  }
}
